name: publish
on: workflow_dispatch
permissions:
  contents: read
  packages: write
  
jobs:
  deploy-github:
    name: Deploy to GitHub Releases
    runs-on: macos-latest
    steps:
      - name: Prepare gradle
        run: chmod +x ./gradlew
      - name: Publish to github releases
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      
