name: publish
on:
  workflow_dispatch:
    inputs:
      perform_build:
        description: Build mod first
        required: true
        type: boolean
        default: true
permissions:
  contents: write
  packages: write
  
jobs:
  mod-build:
    name: 📦 Build mod
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v3
      - name: validate gradle wrapper
        uses: gradle/wrapper-validation-action@v1
      - name: setup JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: 'microsoft'
      - name: Cache Gradle Meta files
        id: cache-gradle
        uses: actions/cache@v3
        with:
          path: .gradle
          key: gradle-meta
      - name: make gradle wrapper executable
        run: chmod +x ./gradlew
      - name: Setup gradle
        uses: gradle/gradle-build-action@v2
        if: ${{ inputs.perform_build }}
      - name: Execute Gradle build
        if: ${{ inputs.perform_build }}
        run: ./gradlew build
      - uses: actions/upload-artifact@v4
        if: ${{ inputs.perform_build }}
        with:
          name: mod-build-files
          path: build/libs/
  publish-github:
    if: ${{ inputs.perform_build }}
    name: 🐙 Publish to GitHub Releases
    runs-on: macos-latest
    needs: mod-build
    steps:
      - name: Download build files
        uses: actions/download-artifact@v4.1.0
        with:
          path: build/
      - name: debug
        run: |
          mv build/mod-build-files build/libs
      - name: publish
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          files: |
            build/libs/!(*-@(dev|sources|javadoc)).jar
            build/libs/*-@(dev|sources|javadoc).jar
      
